<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/dcit-web.appspot.com/o/a2main.css.css?alt=media&token=372ab3f9-ae18-4058-83ce-2253593a0555">

    <style>

        body{
            width: 100%;
            height: 100%;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        #stories{
            height: 90px;
            width: 70vw;
            margin-top: -5px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #b5b5b5; 
            border-radius: 2px;
            padding-left: 30px;
        }

        .user{
            width: 18%;
            display: inline-block;
        }

        .user > p{
            text-align: center;
            margin: 0;
            font-family: 'Lucida Sans Unicode';
            font-weight: 100;
            font-size: smaller;
        }

        .post-header{
            color: white;
            height: 50px;
            box-sizing: border-box;
            padding: 5px;
            border-bottom: 1px; 
            border-color: #b5b5b5;
        
        }

        #logo{
            height: 40px;
            position: relative;
        }
        
        nav{
            display: inline-block;
            background-color: white;
            width: 100%;
            height: 54px;
            border-bottom: solid, color(#e5e5e5);
        }

        input{
            height: 25px;
            position: relative;
            left: 35vw;
            right: 35vw;
            width: 30vw;
            text-align: center;
            border-width: 1px;
            border-color: #b5b5b5;
            border-radius: 3px;
        }

        #actions{
            height: 40px;
            position: relative;
            right: 0px;
        }

        .user > img{
            top: 5px;
            border-radius: 50%;
            width: 56px;
            height: 56px;
            display: block;
            left: auto;
            right: auto;
        }

        .post{
            border-width: 1px;
            border-color: #b5b5b5;
            border-radius: 2px;
            height: 60vh;
            width: 560px;
            padding-left: 119px;
            padding-right: 119px;
            padding-top: 10px;
        }

        .post span{
            color: black;
            font-family: 'Lucida Sans Unicode';
        }

        .post-image
        {
            height: 50vh;
            width: 500px;
        }

    </style>
</head>
<body>
    <nav>
       
        <img id="logo" src="img/instagran.png" alt="instagran logo" >
    
        <input type="text" placeholder="search"/>

        <img id="actions" src="img/actions.png" alt="actions" >
    </nav>

    <section id="stories">
        <div class="user" id="mydiv">
            <img src="img/gran1.jpg" >
            <p class="userstory">Elma</p>
        </div>
        <div class="user">
            <img src="img/gran2.jpg" >
            <p class="userstory">Betty</p>
        </div>
        <div class="user">
            <img src="img/gran3.jpg" >
            <p class="userstory">Sandra</p>
        </div>
        <div class="user">
            <img src="img/gran4.jpg" >
            <p class="userstory">Delores</p>
        </div>

        <div class="user">
            <img src="img/gran5.jpg" >
            <p class="userstory">Karen</p>
        </div>
    </section>

    <section class="post">
        <div class="post-header">
            <img src="img/gran1.jpg"><span>Elma</span>
        </div>
        <div>
            <img class="post-image" src="https://placecage.lucidinternets.com/200/300" alt="cage image">
        </div>
    </section>

    <footer></footer>
</body>
</html>
